DATABASE_URL=postgresql://postgres.ojoeyajhvpuedydnlheo:dkflfkd12!%40@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres

NODEMAILER_USER=choijh6453@naver.com
NODEMAILER_PASS=RT6YU9J2CZ2C
SMTP_HOST=smtp.naver.com
SMTP_PORT=587
SMTP_SECURE=false
